# iDoctorBackend

./: Dockerfile  DockerfileMigration  README.md  docker-compose.yml  iDoctor.sln
Core/iDoctor.Application/: iDoctor.Application.csproj
Core/iDoctor.Application/Extensions/: DependencyInjection.cs  FileExtensions.cs
Core/iDoctor.Application/Mappings/: MappingProfile.cs
Core/iDoctor.Application/Services/: AnalysisService.cs  AppointmentService.cs  BloodTypeService.cs  DoctorService.cs  EducationService.cs  EmailService.cs  GenderService.cs  MaritalStatusService.cs  PasswordService.cs  PatientService.cs  (+4 more)
Infrastructure/iDoctor.Persistence/: iDoctor.Persistence.csproj
Presentation/iDoctor.Api/: Program.cs  appsettings.Development.json  appsettings.json  iDoctor.Api.csproj  iDoctor.Api.http
Presentation/iDoctor.Api/Controllers/: AnalysesController.cs  AppointmentsController.cs  AuthController.cs  BloodTypesController.cs  DoctorsController.cs  EducationsController.cs  GendersController.cs  MaritalStatusesController.cs  PatientController.cs  RolesController.cs  SpecialtiesController.cs
Presentation/iDoctor.Api/Extensions/: ExceptionHandlingExtension.cs  SwaggerInjections.cs
Presentation/iDoctor.Api/Properties/: launchSettings.json
Presentation/iDoctor.Api/wwwroot/: favyfibu@teleg.eu_DoctorVerificationDoc.txt  fidan@gmail.com_PatientAnalysisDoc.txt  file1.html
iDoctor/: Program.cs  appsettings.Development.json  appsettings.json  iDoctor.csproj  iDoctor.http
iDoctor/Controllers/: AuthController.cs
iDoctor/Models/: LoginRequest.cs
iDoctor/Properties/: launchSettings.json
(+178 files in other folders)
